{
  "compilerOptions": {
    "target": "ES5",
    "sourceMap": true,
    "noEmit": true,
    "allowSyntheticDefaultImports": true,
    "module": "ESNext",
    "jsx": "react",
    "moduleResolution": "Node",
    "strict": true
  },
  "include": ["./src/**/*"],
  "exclude": ["node_modules", "dist"]
}
